<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="emd" name="EAB Model Documentation"
                  start-page="Conceptual-Documentation.md">

    <toc-element topic="Conceptual-Documentation.md"/>
    <toc-element topic="Exporting-Data.md"/>
    <toc-element topic="Configuration.md">
        <toc-element topic="Scenario-Configuration.md"/>
        <toc-element topic="Model-Formulas.md">
            <toc-element topic="Formula-Variables.md"/>
        </toc-element>
    </toc-element>
</instance-profile>